<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oab-Uj-vne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="Vul-hv-UhH">
            <objects>
                <viewController id="Oab-Uj-vne" customClass="LocationViewController" customModule="QTreeSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gxi-qi-pnH"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfe-wp-fzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkf-ql-iCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-HW-XdQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="2ud-aT-iuQ"/>
                                    <constraint firstAttribute="height" constant="613" id="Q7O-bs-LVh"/>
                                    <constraint firstAttribute="width" constant="400" id="dSi-0L-cXU"/>
                                    <constraint firstAttribute="height" constant="234" id="wdf-OS-Az4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ud-aT-iuQ"/>
                                        <exclude reference="dSi-0L-cXU"/>
                                        <exclude reference="Q7O-bs-LVh"/>
                                        <exclude reference="wdf-OS-Az4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2ud-aT-iuQ"/>
                                        <exclude reference="dSi-0L-cXU"/>
                                        <exclude reference="wdf-OS-Az4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Q7O-bs-LVh"/>
                                        <exclude reference="wdf-OS-Az4"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-LE-WCm">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1BR-ke-1sk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="163" id="1Rm-4H-sap"/>
                                    <constraint firstAttribute="width" constant="350" id="1bT-CS-NhJ"/>
                                    <constraint firstAttribute="width" secondItem="1Kw-LE-WCm" secondAttribute="height" multiplier="70:27" id="1ot-TD-F1O"/>
                                    <constraint firstAttribute="width" constant="370" id="8C3-un-WG8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="375"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="161" id="9Jo-bq-or3"/>
                                    <constraint firstAttribute="height" constant="163" id="Dj6-df-brs"/>
                                    <constraint firstAttribute="width" secondItem="1Kw-LE-WCm" secondAttribute="height" multiplier="399:163" id="JUn-Ba-rXT"/>
                                    <constraint firstAttribute="height" constant="144" id="N6s-wV-IFd"/>
                                    <constraint firstAttribute="width" constant="400" id="Oox-eY-fgP"/>
                                    <constraint firstAttribute="width" constant="399" id="PfR-6b-D3M"/>
                                    <constraint firstAttribute="width" constant="400" id="U7b-La-pIT"/>
                                    <constraint firstAttribute="height" constant="163" id="W6s-ZI-BMb"/>
                                    <constraint firstAttribute="width" secondItem="1Kw-LE-WCm" secondAttribute="height" multiplier="370:143" id="ata-5m-bhF"/>
                                    <constraint firstAttribute="height" constant="135" id="fKA-RD-XFf"/>
                                    <constraint firstAttribute="width" constant="400" id="tSk-dE-gsQ"/>
                                    <constraint firstAttribute="height" constant="163" id="tr9-ji-fR7"/>
                                    <constraint firstAttribute="width" constant="375" id="vFc-Po-kGN"/>
                                    <constraint firstAttribute="width" secondItem="1Kw-LE-WCm" secondAttribute="height" multiplier="399:163" id="vJM-3D-MwI"/>
                                    <constraint firstAttribute="height" constant="144" id="vad-gp-h9s"/>
                                    <constraint firstAttribute="width" secondItem="1Kw-LE-WCm" secondAttribute="height" multiplier="125:48" id="wQL-fF-1BX"/>
                                    <constraint firstAttribute="width" secondItem="1Kw-LE-WCm" secondAttribute="height" multiplier="400:161" id="xuS-4m-FjA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oox-eY-fgP"/>
                                        <exclude reference="8C3-un-WG8"/>
                                        <exclude reference="N6s-wV-IFd"/>
                                        <exclude reference="wQL-fF-1BX"/>
                                        <exclude reference="vFc-Po-kGN"/>
                                        <exclude reference="W6s-ZI-BMb"/>
                                        <exclude reference="ata-5m-bhF"/>
                                        <exclude reference="PfR-6b-D3M"/>
                                        <exclude reference="1bT-CS-NhJ"/>
                                        <exclude reference="9Jo-bq-or3"/>
                                        <exclude reference="Dj6-df-brs"/>
                                        <exclude reference="vad-gp-h9s"/>
                                        <exclude reference="1ot-TD-F1O"/>
                                        <exclude reference="fKA-RD-XFf"/>
                                        <exclude reference="tr9-ji-fR7"/>
                                        <exclude reference="JUn-Ba-rXT"/>
                                        <exclude reference="tSk-dE-gsQ"/>
                                        <exclude reference="vJM-3D-MwI"/>
                                        <exclude reference="xuS-4m-FjA"/>
                                        <exclude reference="1Rm-4H-sap"/>
                                        <exclude reference="U7b-La-pIT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="375" width="800" height="225"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-qH-zuT">
                                <rect key="frame" x="507" y="510" width="93" height="93"/>
                                <state key="normal" title="Button" image="credits">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="619" y="426" width="181" height="181"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wwdcscholars" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-Pj-Lkq">
                                <rect key="frame" x="254" y="560" width="92" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XJN-ca-QjO"/>
                                    <constraint firstAttribute="width" secondItem="Sin-Pj-Lkq" secondAttribute="height" multiplier="99:40" id="xFG-Yc-jZ6"/>
                                    <constraint firstAttribute="width" constant="210" id="xHh-VD-0ka"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xHh-VD-0ka"/>
                                        <exclude reference="XJN-ca-QjO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="508" width="210" height="92"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="158.5" y="758" width="93" height="41"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-jJ-db5">
                                <rect key="frame" x="242" y="442" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="3Bi-Gl-DlX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="XOY-jJ-db5" secondAttribute="height" multiplier="1:1" id="xbC-cG-DoI"/>
                                </constraints>
                                <state key="normal" backgroundImage="Logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="336" y="378" width="128" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="135" y="628" width="128" height="128"/>
                                </variation>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zvL-Cn-RZV">
                                <rect key="frame" x="30" y="15" width="540" height="29"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="GBI-2n-LmX"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GBI-2n-LmX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GBI-2n-LmX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeMapTypeTaped:" destination="Oab-Uj-vne" eventType="valueChanged" id="VNp-2o-LOx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-xA-J4M">
                                <rect key="frame" x="0.0" y="507" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="De2-mv-3K2"/>
                                    <constraint firstAttribute="width" secondItem="QPp-xA-J4M" secondAttribute="height" multiplier="1:1" id="O91-cE-EPg"/>
                                    <constraint firstAttribute="height" constant="181" id="U6b-v7-cen"/>
                                    <constraint firstAttribute="width" constant="181" id="Zg4-IY-GAo"/>
                                </constraints>
                                <state key="normal" image="listview">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zg4-IY-GAo"/>
                                        <exclude reference="U6b-v7-cen"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Zg4-IY-GAo"/>
                                        <exclude reference="U6b-v7-cen"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="IQs-ZZ-Ycn" kind="unwind" unwindAction="unwindToMainViewController:" id="LXA-8L-iil"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPp-xA-J4M" firstAttribute="leading" secondItem="Kkf-ql-iCL" secondAttribute="leading" id="0nj-GG-6FI"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="top" secondItem="Gxi-qi-pnH" secondAttribute="bottom" constant="22" id="11K-l1-O0r"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="top" secondItem="Kkf-ql-iCL" secondAttribute="top" constant="20" symbolic="YES" id="11S-6M-KQA"/>
                            <constraint firstItem="XOY-jJ-db5" firstAttribute="centerY" secondItem="1Kw-LE-WCm" secondAttribute="top" id="6ct-PK-J5P">
                                <variation key="heightClass=regular-widthClass=regular" constant="-5"/>
                            </constraint>
                            <constraint firstItem="6Va-HW-XdQ" firstAttribute="top" secondItem="Gxi-qi-pnH" secondAttribute="bottom" id="6zx-Zk-yK9"/>
                            <constraint firstItem="6Va-HW-XdQ" firstAttribute="top" secondItem="zvL-Cn-RZV" secondAttribute="bottom" constant="-48" id="7jZ-j2-Jnb"/>
                            <constraint firstAttribute="centerX" secondItem="6Va-HW-XdQ" secondAttribute="centerX" id="BEg-gO-bJm"/>
                            <constraint firstItem="6Va-HW-XdQ" firstAttribute="top" secondItem="Gxi-qi-pnH" secondAttribute="bottom" id="C9c-tB-JfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvL-Cn-RZV" secondAttribute="trailing" constant="10" id="GFy-io-bC8"/>
                            <constraint firstAttribute="trailing" secondItem="6Va-HW-XdQ" secondAttribute="trailing" id="KZX-rg-etG"/>
                            <constraint firstAttribute="centerX" secondItem="XOY-jJ-db5" secondAttribute="centerX" id="KbF-wr-26W"/>
                            <constraint firstItem="6Va-HW-XdQ" firstAttribute="leading" secondItem="zvL-Cn-RZV" secondAttribute="trailing" constant="-296" id="LrD-jf-JIO"/>
                            <constraint firstItem="6Va-HW-XdQ" firstAttribute="top" secondItem="Gxi-qi-pnH" secondAttribute="bottom" id="MTS-cx-6VP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QPp-xA-J4M" secondAttribute="bottom" id="OAe-3j-56O"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="leading" secondItem="Kkf-ql-iCL" secondAttribute="leadingMargin" constant="88" id="OBA-9t-69F"/>
                            <constraint firstAttribute="centerX" secondItem="Sin-Pj-Lkq" secondAttribute="centerX" id="PJB-RW-4bW"/>
                            <constraint firstItem="Sin-Pj-Lkq" firstAttribute="width" secondItem="Sin-Pj-Lkq" secondAttribute="height" multiplier="99:40" id="Pix-ql-Ovy"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="leading" secondItem="6Va-HW-XdQ" secondAttribute="trailing" constant="-348" id="QaU-xG-ORm"/>
                            <constraint firstItem="1Kw-LE-WCm" firstAttribute="leading" secondItem="QPp-xA-J4M" secondAttribute="leading" id="RGj-RR-UG2"/>
                            <constraint firstAttribute="bottom" secondItem="1Kw-LE-WCm" secondAttribute="bottom" id="Rdx-BC-Dwz"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="leading" secondItem="6Va-HW-XdQ" secondAttribute="leading" id="TaZ-r4-TST">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Va-HW-XdQ" firstAttribute="trailing" secondItem="zvL-Cn-RZV" secondAttribute="trailing" id="UNy-Z3-iqY"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="leading" secondItem="Kkf-ql-iCL" secondAttribute="leadingMargin" constant="10" id="Vhz-jo-AQA"/>
                            <constraint firstAttribute="trailing" secondItem="6Va-HW-XdQ" secondAttribute="trailing" id="YEY-kJ-4MC"/>
                            <constraint firstItem="QPp-xA-J4M" firstAttribute="width" secondItem="ajL-qH-zuT" secondAttribute="width" id="YS3-eC-vGb"/>
                            <constraint firstItem="6Va-HW-XdQ" firstAttribute="top" secondItem="Gxi-qi-pnH" secondAttribute="bottom" id="aJO-i8-t7y"/>
                            <constraint firstAttribute="trailing" secondItem="1Kw-LE-WCm" secondAttribute="trailing" id="aq5-u4-3pg"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="top" secondItem="Kkf-ql-iCL" secondAttribute="topMargin" constant="15" id="dHs-US-HYw"/>
                            <constraint firstAttribute="centerX" secondItem="zvL-Cn-RZV" secondAttribute="centerX" id="dmr-mF-Ear"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sin-Pj-Lkq" secondAttribute="bottom" constant="3" id="eye-Z3-k13"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="leading" secondItem="Kkf-ql-iCL" secondAttribute="leadingMargin" constant="6" id="fRw-Du-Tz7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ajL-qH-zuT" secondAttribute="bottom" constant="-3" id="fsC-Qr-BRi"/>
                            <constraint firstItem="XOY-jJ-db5" firstAttribute="width" secondItem="XOY-jJ-db5" secondAttribute="height" multiplier="1:1" id="gxN-zx-Dlp"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="leading" secondItem="6Va-HW-XdQ" secondAttribute="leading" id="i8r-yQ-MNR"/>
                            <constraint firstAttribute="trailing" secondItem="zvL-Cn-RZV" secondAttribute="trailing" id="jZp-6j-kKO"/>
                            <constraint firstItem="QPp-xA-J4M" firstAttribute="height" secondItem="ajL-qH-zuT" secondAttribute="height" id="lX2-Gm-Iz8"/>
                            <constraint firstItem="XOY-jJ-db5" firstAttribute="top" secondItem="6Va-HW-XdQ" secondAttribute="bottom" id="ls5-3P-rBG"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="trailing" secondItem="6Va-HW-XdQ" secondAttribute="trailing" id="p6g-yJ-G0H">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="QPp-xA-J4M" firstAttribute="width" secondItem="QPp-xA-J4M" secondAttribute="height" multiplier="1:1" id="qh9-2C-DR5"/>
                            <constraint firstItem="1Kw-LE-WCm" firstAttribute="top" secondItem="6Va-HW-XdQ" secondAttribute="bottom" id="swU-4G-CXC"/>
                            <constraint firstItem="Sin-Pj-Lkq" firstAttribute="top" secondItem="XOY-jJ-db5" secondAttribute="bottom" constant="3" id="t7K-BE-NOD"/>
                            <constraint firstItem="1Kw-LE-WCm" firstAttribute="leading" secondItem="Kkf-ql-iCL" secondAttribute="leading" id="td9-fK-bSG"/>
                            <constraint firstAttribute="trailing" secondItem="ajL-qH-zuT" secondAttribute="trailing" id="u59-v4-byM"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="leading" secondItem="Kkf-ql-iCL" secondAttribute="leadingMargin" constant="88" id="uNo-C3-t1i"/>
                            <constraint firstItem="6Va-HW-XdQ" firstAttribute="leading" secondItem="Kkf-ql-iCL" secondAttribute="leading" id="xUt-aB-AdG"/>
                            <constraint firstItem="Sin-Pj-Lkq" firstAttribute="top" secondItem="XOY-jJ-db5" secondAttribute="bottom" constant="2" id="yKZ-hy-2eh"/>
                            <constraint firstItem="6Va-HW-XdQ" firstAttribute="leading" secondItem="Kkf-ql-iCL" secondAttribute="leading" id="yTF-ka-w6D"/>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="top" secondItem="Gxi-qi-pnH" secondAttribute="bottom" constant="1" id="zEd-R0-LUW">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zvL-Cn-RZV" firstAttribute="leading" secondItem="Kkf-ql-iCL" secondAttribute="leadingMargin" constant="36" id="zxb-XP-TWB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C9c-tB-JfJ"/>
                                <exclude reference="UNy-Z3-iqY"/>
                                <exclude reference="7jZ-j2-Jnb"/>
                                <exclude reference="xUt-aB-AdG"/>
                                <exclude reference="BEg-gO-bJm"/>
                                <exclude reference="aJO-i8-t7y"/>
                                <exclude reference="KZX-rg-etG"/>
                                <exclude reference="LrD-jf-JIO"/>
                                <exclude reference="i8r-yQ-MNR"/>
                                <exclude reference="OBA-9t-69F"/>
                                <exclude reference="TaZ-r4-TST"/>
                                <exclude reference="11K-l1-O0r"/>
                                <exclude reference="jZp-6j-kKO"/>
                                <exclude reference="fRw-Du-Tz7"/>
                                <exclude reference="zxb-XP-TWB"/>
                                <exclude reference="zEd-R0-LUW"/>
                                <exclude reference="11S-6M-KQA"/>
                                <exclude reference="uNo-C3-t1i"/>
                                <exclude reference="p6g-yJ-G0H"/>
                                <exclude reference="QaU-xG-ORm"/>
                                <exclude reference="ls5-3P-rBG"/>
                                <exclude reference="yKZ-hy-2eh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JFE-RT-1QN">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="zac-2i-Ety">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giW-Jr-VKq">
                                    <rect key="frame" x="43" y="3" width="154" height="27"/>
                                    <attributedString key="attributedText">
                                        <fragment content="WWDC">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="22" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Scholars">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="22" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="giW-Jr-VKq" secondAttribute="centerX" id="81u-16-Rfk"/>
                                <constraint firstAttribute="centerY" secondItem="giW-Jr-VKq" secondAttribute="centerY" id="QIM-2E-pTt"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomImageView" destination="1Kw-LE-WCm" id="WbU-gS-ZNQ"/>
                        <outlet property="mapView" destination="6Va-HW-XdQ" id="yS1-Zc-ibR"/>
                        <outlet property="segmentedControl" destination="zvL-Cn-RZV" id="kf8-0F-kra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2N-tR-REH" sceneMemberID="firstResponder"/>
                <exit id="IQs-ZZ-Ycn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2085" y="1914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="300"/>
        <image name="credits" width="395" height="395"/>
        <image name="final" width="1100" height="250"/>
        <image name="listview" width="395" height="395"/>
        <image name="wwdcscholars" width="395" height="160"/>
    </resources>
</document>
